version: "3"

services:
  frontend:
    container_name: frontend
    build:
      context: ./twitter-semantic-graph-frontend
      dockerfile: Dockerfile
    volumes:
      - ./twitter-semantic-graph-frontend:/usr/src/app
    ports:
      - "3000:3000"
    expose:
      - 3000
    stdin_open: true
    environment:
      - REACT_APP_BACKEND_BASE_URL=http://localhost

  hashtag-mapper-backend:
    restart: always
    container_name: hashtag-mapper-backend
    build:
      context: ./twitter-semantic-graph-backend
      dockerfile: Dockerfile
    # volumes:
    #   - ./server/src:/server/
    expose:
      - 80
    ports:
      - "80:80"
    env_file:
      - ./twitter-semantic-graph-backend/env_file
    environment:
      - REDIS_URL=redis
      - ORIGINS=http://localhost,http://localhost:3000,http://localhost:3001,http://0.0.0.0:3000

  redis:
    image: "redis:alpine"
