version: "3"

services:
  frontend:
    container_name: frontend
    build:
      context: ./twitter-semantic-graph-frontend
      dockerfile: Dockerfile
    # volumes:
    #   - ./frontend:/usr/src/app
    ports:
      - "3000:3000"
    expose:
      - 3000
    stdin_open: true

  hashtag-mapper-backend:
    restart: always
    container_name: hashtag-mapper-backend
    build:
      context: ./twitter-semantic-graph-backend
      dockerfile: Dockerfile
    # volumes:
    #   - ./server/src:/server/
    expose:
      - 80
    ports:
      - "80:80"
    env_file:
      - ./twitter-semantic-graph-backend/env_file

  redis:
    image: "redis:alpine"
